# Configuration du portfolio
NEXT_PUBLIC_SITE_NAME="Mon Portfolio"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Informations personnelles
NEXT_PUBLIC_AUTHOR_NAME="Nasrallah MOHAMMI"
NEXT_PUBLIC_AUTHOR_EMAIL="nasr.mohammi@gmail.com"
NEXT_PUBLIC_AUTHOR_LINKEDIN="https://www.linkedin.com/in/nasrallah-mohammi/"
NEXT_PUBLIC_AUTHOR_GITHUB="https://github.com/Isendark1"
NEXT_PUBLIC_AUTHOR_BLOG="https://medium.com/@nasrmohammi"

# Configuration des images (optionnel)
NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL="/api/placeholder"

# Configuration Formspree pour les emails
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/xblzldao
